import pygame
import time
from random import *

pygame.init()
back = (148,255,244)
window = pygame.display.set_mode((500,500))
window.fill(back)
clock = pygame.time.Clock()

class Area():
    def __init__(self, x = 0, y = 0, width = 10, height = 10, color = None):
        self.rect = pygame.Rect(x, y, width, height)
        self.fill_color = color
    def color(self, new_color):
        self.fill_color = new_color
    def fill(self):
        pygame.draw.rect(window, self.fill_color, self.rect)
    def outline(self, frame_color, thikness):
        pygame.draw.rect(window, frame_color, self.rect, thikness)
    def collidepoint(self, x ,y):
        return self.rect.collidepoint(x, y)


class Label(Area):
    def set_text(self, text, fsize = 12, text_color = (0,0,0)):
        self.image = pygame.font.SysFont('verdana', fsize).render(text, True, text_color)
    def draw(self, x, y, shift_x = 0, shift_y = 0):
        self.fill()
        window.blit(self.image, (x+shift_x ,y+shift_y))

DARK_BLUE = (0, 0, 100)
YELLOW = (255, 255, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
points = 0
cards = []
num_cards = 4
x = 70
y = 200
wait = 0
for i in range(num_cards):
    new_card = Label(x, 170, 70, 100, YELLOW)
    new_card.fill()
    new_card.outline(DARK_BLUE, 10)
    new_card.set_text("CLICK", 20)
    new_card.draw(x, 170, 15, 40)
    cards.append(new_card)
    x += 100

score_label = Label(340,0, 50,50, back)
score_label.set_text('Счёт:', 45, DARK_BLUE)
score_label.draw(score_label.rect.x, score_label.rect.y, 20, 20)

score = Label(440, 0, 50,40, back)
score.set_text('0', 45, DARK_BLUE)
score.draw(score.rect.x, score.rect.y, 20, 20)
while True:
    clock.tick(20)
    pygame.display.update()
    if wait == 0:
        wait = 10
        click = randint(1, num_cards)
        for i in range(num_cards):
            cards[i].color(YELLOW)
            if (i+1) == click:
                cards[i].draw(cards[i].rect.x, cards[i].rect.y, 15, 40)
            else:
                cards[i].fill()
    else:
        wait -= 1
    
    for event in pygame.event.get():
        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            x, y = event.pos
            for i in range(num_cards):
                if cards[i].collidepoint(x, y):
                    if (i+1) == click:
                        cards[i].color(GREEN)
                        points += 1
                    else:
                        cards[i].color(RED)
                        points -= 1
                    cards[i].fill()
                    score.color(back)
                    score.fill()
                    if points < 0:
                        points = 0
                    score.set_text(str(points), 50, DARK_BLUE)
                    score.draw(score.rect.x, score.rect.y, 20, 15)
